Categories:
  - Multimedia
License: LGPL-3.0-only
SourceCode: https://github.com/amirzaidi/DNGProcessor
IssueTracker: https://github.com/amirzaidi/DNGProcessor/issues

AutoName: DNG Processor
Description: |-
    ''DNG Processor'' waits for new RAW images captured using the OEM camera
    app, or any other camera app that can capture RAWs, and then processes them
    into JPEGs in the background. It does this by using the power of your
    phone's GPU for up to a few seconds. The results are placed in the folder
    /DCIM/Processed.

RepoType: git
Repo: https://github.com/amirzaidi/DNGProcessor

Builds:
  - versionName: '5'
    versionCode: 5
    commit: v5
    subdir: app/
    gradle:
      - yes

AutoUpdateMode: Version v%c
UpdateCheckMode: Tags
CurrentVersion: '5'
CurrentVersionCode: 5
