Categories:
  - Connectivity
  - Internet
License: MIT
AuthorName: Guillaume Démurgé
AuthorEmail: gdemurge@gmail.com
SourceCode: https://github.com/guildem/publicip-android
IssueTracker: https://github.com/guildem/publicip-android/issues
Changelog: https://github.com/guildem/publicip-android/blob/HEAD/CHANGELOG.md

AutoName: Public IP
Description: |-
    Application and Widget allowing user to find its current public IP address.

    This application uses ipify API () to find IP.
    This service is opensourced here : https://github.com/rdegges/ipify-api.
    It doesn't log anything. See here for more details : https://www.ipify.org.

    App Icon is based on the work of Eugenio Hansen, licensed under CC BY-SA 3.0.
    His work can be viewed here : https://ccsearch.creativecommons.org/photos/b9784438-27c5-4fcd-86cd-ccb073e795f9

RepoType: git
Repo: https://github.com/guildem/publicip-android

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
